<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL documento de Dom</title>
    <style>
        :root {
            --color-primario: rgb(255, 171, 171);
            --color-secundario: rgb(187, 255, 187);
            --color-terciario: rgb(207, 207, 255);
        }

        * {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: auto;
            margin-bottom: 100px;
            background-color: #f1f1f1;

            width: 70%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        h3 {
            text-align: center;
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        h4 {
            text-align: center;
            color: #333;
            font-size: 1rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .lista {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            margin-bottom: 2rem;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 1rem;
        }

        button:disabled {
            background-color: #999;
            color: #fff;
        }

        button:disabled:hover {
            background-color: #999;
            color: #fff;
        }

        button:hover {
            background-color: #555;
        }

        .red {
            color: var(--color-primario);
        }

        .green {
            color: var(--color-secundario);
        }

        .blue {
            color: var(--color-terciario);
        }

        #que-es {
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 2rem;

            transition: background-color 0.3s ease, color 0.3s ease;

        }

        .unactive {
            background-color: #ffdede;
            color: #333;
        }

        .active {
            background-color: #333;
            color: #fff;
        }

        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            overflow: hidden;
            position: relative;
            padding: 10px;
            transition: box-shadow 0.3s ease;

            & figcaption {
                margin-top: 10px;
            }
        }

        .title {
            text-align: center;
            width: 100%;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .list {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;

            & li {
                display: flex;
                justify-content: center;
                align-items: center;

                list-style: none;
                width: 40px;
                padding: 0.5rem;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;


                transition: background-color 0.3s ease;

                &:hover {
                    background-color: #555;
                }
            }
        }

        #saludo {
            text-align: center;
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        /*style decoration for saludo after and before*/
        #saludo::before {
            content: '"';
            color: #333;
            font-weight: bold;
        }

        #saludo::after {
            content: '"';
            color: #333;
            font-weight: bold;
        }

        .eventos-flujo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;

            & div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1rem;
                padding: 1.5rem;
                color: #333;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                text-align: center;

                &:hover {
                    background-color: #f1f1f1;
                }
            }

            .uno {
                background-color: var(--color-primario);
            }

            .dos {
                background-color: var(--color-secundario);
            }

            .tres {
                background-color: var(--color-terciario);
            }

            .test-una-sola-vez {
                background-color: #333;
                color: #fff;
            }
        }

        .size {
            font-size: 1.5rem;
            font-weight: bold;
            color: #f1f1f1;
            background-color: #333;
            padding: 1rem;
            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;



            & .width {
                color: var(--color-primario);
            }

            & .height {
                color: var(--color-secundario);
            }

        }

        /* the scroll values are fixet at top right ina box */
        .scroll-values {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            position: fixed;
            top: 0;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 1rem;
            border-radius: 5px;
            margin-top: 1rem;

            & h2 {
                color: #f1f1f1;
                font-size: 1.5rem;
            }

            & .lista {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1rem;

                & li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                    font-weight: bold;
                }

                & span {
                    font-size: 1.5rem;
                }

                & #scroll-y {
                    color: var(--color-primario);
                }

                & #scroll-x {
                    color: var(--color-secundario);
                }
            }
        }


        #bom-box{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;

            & button{
                padding: 0.5rem 1rem;
                background-color: #333;
                color: #fff;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            & button:hover{
                background-color: #555;
            }

        }
    </style>
</head>

<body>
    
    <!-- 193_bom_propiedades_eventos.js
     <section class="scroll-values">
        <h2>Scroll</h2>
        <ul class="lista">
            <li>Scroll Y: <span id="scroll-y">#</span> px</li>
            <li>Scroll X: <span id="scroll-x">#</span> px</li>
        </ul>
    </section>

    <h2>Tamaño interno ventana</h2>
    <figure class="size"><span class="width">#</span> x <span class="height">#</span></figure>

    <h2>Tamaño completo ventana</h2>
    <figure class="size"><span class="width">#</span> x <span class="height">#</span></figure> -->


    <h1>JavaScript</h1>

    <p id="que-es">
        <span class="red">Lorem</span> <span class="green">ipsum</span> <span class="blue">dolor</span> sit, amet
        consectetur adipisicing elit. Nesciunt et expedita, necessitatibus in cum doloribus,
        magnam nulla culpa facere est vero rem. Cumque praesentium nam quaerat magnam accusantium fuga fugit.
    </p>




    <!-- <section class="cards">
        <figure class="card">
            <img src="https://via.placeholder.com/200x200" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
    </section> -->

    <!-- 158 Dom -->
    <!-- <h3>Eventos en JavaScript</h3>
    <h4>Manejadores de Eventos</h4>
    <button id="boton-multiple">Evento con Manejadore de Evento Multiple JavaScript</button>
    <p id="saludo"></p>
    <br><br><br><br>
    <button id="joke">Disable this</button>
     -->

    <!-- 159 Flujo de Eventos -->
    <!-- <h3>Flujo de Eventos</h3>
    <section class="eventos-flujo">
        <div class="uno">
            Uno
            <div class="dos">
                Dos
                <div class="tres">
                    <a href="https://google.com" target="_blank" rel="noopener">Tres</a>
                </div>
            </div>
        </div>


        <div class="test-una-sola-vez">Solo una vez</div>
    </section> -->


    <section id="bom-box">
        <button id="abrir">Abrir ventana</button>
        <button id="cerrar">Cerrar ventana</button>
        <button id="imprimir">Imprimir ventana</button>
    </section>



    <script src="./194_bom_metodos.js"></script>
</body>

</html>